PORT = 8000

MONGO_URL = mongodb+srv://prathameshbhalke125:ObS8eEgwJWtmAeWn@cluster0.rhla8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = duilbrgrq
CLOUDINARY_API_KEY = 742574582844483
CLOUDINARY_API_SECRET = cI_r9sO_h2m6n4f4Ixz64PmuhB4
